<!DOCTYPE html>
<html>
<body style="text-align:center;">
<table border ="1" align="center" width ="50%">
		<tr>
			<td>
				<h3><a style="text-decoration: none" href="aboutus.php">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="text-decoration: none" href="contactus.php">Contact Us</a> </h3>
			</td>
		</tr>
<tr>
<td>

         <h3>Do you have already an account? <a style="text-decoration: none" href="login.php">Login</a></h3>
		 <img src="Wel.jpg" height="300px" width="500px">
          <h3>Do not have any account? <a style="text-decoration: none" href="signup.php">Sign Up</a></h3>


</td>
</tr>
</table>
</body>
</form>
</html>